|RECORD=BOM|VERSION=2|FILENAME=D:\NixieClock\Nixie\Nixie.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.02.2023|TIME=17:21:54|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=110!Description=188!Designator=152!Quantity=67!Value=86
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=110!Description=188!Designator=152!Quantity=67!Value=86|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,"Footprint=C 0805_L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Nixie.SCHLIB","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=Cap Pol1|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=10uF,"Cap Pol1","Polarized Capacitor (Radial)"|COMPONENTPARAMETERS="Comment=Cap Pol1","Component Kind=Standard","Description=Polarized Capacitor (Radial)","Footprint=CM B(4*5.4)","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Nixie.SCHLIB","Library Reference=Cap Pol1",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=Cap Pol1|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=22uF,"Cap Pol1","Polarized Capacitor (Radial)"|COMPONENTPARAMETERS="Comment=Cap Pol1","Component Kind=Standard","Description=Polarized Capacitor (Radial)","Footprint=CD C(6032)","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Nixie.SCHLIB","Library Reference=Cap Pol1",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=0.1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,"Footprint=C 0805_L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Nixie.SCHLIB","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\Cap Pol1_2|DESIGNITEMID=Cap Pol1_2|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=Cap Pol1|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH="220uF 25V","Cap Pol1","Polarized Capacitor (Radial)"|COMPONENTPARAMETERS="Comment=Cap Pol1","Component Kind=Standard","Description=Polarized Capacitor (Radial)","Footprint=CM E(8*10.2)","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Nixie.SCHLIB","Library Reference=Cap Pol1_2","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,"Value=220uF 25V",Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=0.33uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,"Footprint=C 0805_L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Nixie.SCHLIB","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=0.33uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=4.7uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,"Footprint=C 0805_L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Nixie.SCHLIB","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\Cap Pol1_3|DESIGNITEMID=Cap Pol1_3|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=Cap Pol1|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=22uF250V,"Cap Pol1","Polarized Capacitor (Radial)"|COMPONENTPARAMETERS="Comment=Cap Pol1","Component Kind=Standard","Description=Polarized Capacitor (Radial)","Footprint=CAP 5.0*10*16-H - GD","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Nixie.SCHLIB","Library Reference=Cap Pol1_3","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=22uF250V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=0.1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,"Footprint=C 0805_L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Schlib1.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\D Schottky|DESIGNITEMID=D Schottky|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=US1G|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH="Schottky Diode",US1G|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AA,Comment=US1G,"Component Kind=Standard","Description=Schottky Diode",Footprint=SMA,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Nixie.SCHLIB","Library Reference=D Schottky","PackageDescription=DO-214-AA/SMB; 2 C-Bend Leads; Body 5.3 x 3.6 mm, inc. leads (LxW)",PackageReference=SMB,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=D Schottky",Simulation=SKYDIODE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\IR|DESIGNITEMID=IR|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=IRM-H6XXT|USERCOMMENTS=IRM-H6XXT|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=IRM-H6XXT|COMPONENTPARAMETERS=Comment=IRM-H6XXT,"Component Kind=Standard",Description=IRM-H6XXT,Footprint=SMD4_IR,"Ibis Model=","Library Name=Nixie.SCHLIB","Library Reference=IR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=5P接插件|USERCOMMENTS=HDR-1X5|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=5P接插件,HDR-1X5|COMPONENTPARAMETERS=BOM名称=5P接插件,Comment=HDR-1X5,"Component Kind=Standard",Description=5P接插件,Footprint=XH2.54-LI-5P,"Ibis Model=","Library Name=Nixie.SCHLIB","Library Reference=Header 5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=https://shop463601444.taobao.com,"版权归属=封装库来自淘宝 ID：黄晶宝石"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\Header 7|DESIGNITEMID=Header 7|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=7P接插件|USERCOMMENTS=HDR-1X7|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=7P接插件,HDR-1X7|COMPONENTPARAMETERS=BOM名称=7P接插件,Comment=HDR-1X7,"Component Kind=Standard",Description=7P接插件,Footprint=HDR2.54-LI-7P,"Ibis Model=","Library Name=Nixie.SCHLIB","Library Reference=Header 7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=https://shop463601444.taobao.com,"版权归属=封装库来自淘宝 ID：黄晶宝石"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\Inductor Iron|DESIGNITEMID=Inductor Iron|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=Magnetic-Core Inductor|USERCOMMENTS=Inductor Iron|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=150uH,"Inductor Iron","Magnetic-Core Inductor"|COMPONENTPARAMETERS="Comment=Inductor Iron","Component Kind=Standard","Description=Magnetic-Core Inductor",Footprint=CDRH127,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Nixie.SCHLIB","Library Reference=Inductor Iron","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.9 in Pin Spacing",PackageReference=AXIAL-0.9,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=Inductor Iron",Simulation=INDUCTOR,Value=150uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\LED-SMD|DESIGNITEMID=LED-SMD|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=贴片LED|USERCOMMENTS=红色|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=红色,贴片LED|COMPONENTPARAMETERS=BOM名称=贴片LED,Comment=红色,"Component Kind=Standard",Description=贴片LED,"Footprint=LED 1206R","Ibis Model=","Library Name=Nixie.SCHLIB","Library Reference=LED-SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=https://shop463601444.taobao.com,"版权归属=封装库来自淘宝 ID：黄晶宝石"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\WS2812|DESIGNITEMID=WS2812|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=RGB发光管|USERCOMMENTS=WS2812C|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=RGB发光管,WS2812C|COMPONENTPARAMETERS=Comment=WS2812C,"Component Kind=Standard",Description=RGB发光管,Footprint=WS2812,"Ibis Model=","Library Name=Nixie.SCHLIB","Library Reference=WS2812",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\BCP68|DESIGNITEMID=BCP68|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=NPN三极管|USERCOMMENTS=A42|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=A42,NPN三极管|COMPONENTPARAMETERS=Comment=A42,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.semiconductors.philips.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.semiconductors.philips.com/acrobat/datasheets/BCP68_4.pdf,DatasheetVersion=8-Apr-1999,Description=NPN三极管,Footprint=SOT23-3L,"Ibis Model=",LatestRevisionDate=12-Dec-2006,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Nixie.SCHLIB","Library Reference=BCP68","PackageDescription=4-Pin SOT-223 Package 2.3 mm Pitch, 7 mm Lead Span",PackageReference=SOT223,PackageVersion=Aug-2001,PCB3D=,"Pin Info=",Published=17-Sep-2003,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\NMOS-2|DESIGNITEMID=NMOS-2|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=N-Channel Power MOSFET|USERCOMMENTS=IRF740|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=IRF740,"N-Channel Power MOSFET"|COMPONENTPARAMETERS=Comment=IRF740,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.irf.com/,DatasheetVersion=PD-9.814,"Description=N-Channel Power MOSFET",Footprint=TO-263-2L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Nixie.SCHLIB","Library Reference=NMOS-2","Note=Pin 2 is electrically connected to pin 4.","PackageDescription=TO, Thru-Hole, Vertical, Heatsink Mounted; 3 In-Line Leads; Pitch 2.54 mm",PackageReference=TO-220AB,PackageVersion=Feb-1997,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=IRF1010|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=2K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,"Footprint=R 0805_L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Nixie.SCHLIB","Library Reference=Resistor",PackageReference=AXIAL-0.5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Res Semi|DESIGNITEMID=Res Semi|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Semiconductor Resistor|USERCOMMENTS=Res Semi|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=150K,"Res Semi","Semiconductor Resistor"|COMPONENTPARAMETERS="Comment=Res Semi","Component Kind=Standard","Description=Semiconductor Resistor","Footprint=R 0805_L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Schlib1.SchLib","Library Reference=Res Semi",PackageReference=AXIAL-0.5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=150K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,"Footprint=R 0805_L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Nixie.SCHLIB","Library Reference=Resistor",PackageReference=AXIAL-0.5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=0Ω,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,"Footprint=R 0805_L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Nixie.SCHLIB","Library Reference=Resistor",PackageReference=AXIAL-0.5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=0Ω|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,"Footprint=R 1206_L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Nixie.SCHLIB","Library Reference=Resistor",PackageReference=AXIAL-0.5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=24K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,"Footprint=R 0805_L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Nixie.SCHLIB","Library Reference=Resistor",PackageReference=AXIAL-0.5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=24K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Res Semi|DESIGNITEMID=Res Semi|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Semiconductor Resistor|USERCOMMENTS=Res Semi|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=20K,"Res Semi","Semiconductor Resistor"|COMPONENTPARAMETERS="Comment=Res Semi","Component Kind=Standard","Description=Semiconductor Resistor","Footprint=R 0805_L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Schlib1.SchLib","Library Reference=Res Semi",PackageReference=AXIAL-0.5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=20K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH=100Ω,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,"Footprint=R 0805_L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Nixie.SCHLIB","Library Reference=Resistor",PackageReference=AXIAL-0.5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=100Ω|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\Res Semi|DESIGNITEMID=Res Semi|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=Semiconductor Resistor|USERCOMMENTS=Res Semi|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=1.8M,"Res Semi","Semiconductor Resistor"|COMPONENTPARAMETERS="Comment=Res Semi","Component Kind=Standard","Description=Semiconductor Resistor","Footprint=R 0805_L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Nixie.SCHLIB","Library Reference=Res Semi",PackageReference=AXIAL-0.5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1.8M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\Res Semi|DESIGNITEMID=Res Semi|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=Semiconductor Resistor|USERCOMMENTS=Res Semi|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH=50m,"Res Semi","Semiconductor Resistor"|COMPONENTPARAMETERS="Comment=Res Semi","Component Kind=Standard","Description=Semiconductor Resistor","Footprint=R 1206_L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Nixie.SCHLIB","Library Reference=Res Semi",PackageReference=AXIAL-0.5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=50m|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH=16K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,"Footprint=R 0805_L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Nixie.SCHLIB","Library Reference=Resistor",PackageReference=AXIAL-0.5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=16K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\PPTC|DESIGNITEMID=PPTC|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=PPTC自恢复保险丝|USERCOMMENTS=FR50-16|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH=FR50-16,PPTC自恢复保险丝|COMPONENTPARAMETERS=BOM名称=PPTC自恢复保险丝,Comment=FR50-16,"Component Kind=Standard",Description=PPTC自恢复保险丝,"Footprint=FU 1206","Ibis Model=","Library Name=Nixie.SCHLIB","Library Reference=PPTC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=https://shop463601444.taobao.com,"版权归属=封装库来自淘宝卖家 ID：黄晶宝石"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\CH224K|DESIGNITEMID=CH224K|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=PD协议受电芯片|USERCOMMENTS=CH224K|NOTE=|LINENUMBER=31|SELECTEDPARAMETERSHASH=CH224K,PD协议受电芯片|COMPONENTPARAMETERS=Comment=CH224K,"Component Kind=Standard",Description=PD协议受电芯片,Footprint=ESSOP10,"Ibis Model=","Library Name=Nixie.SCHLIB","Library Reference=CH224K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\L78M05|DESIGNITEMID=L78M05|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=L78M05|USERCOMMENTS=L78M05|NOTE=|LINENUMBER=32|SELECTEDPARAMETERSHASH=L78M05|COMPONENTPARAMETERS=Comment=L78M05,"Component Kind=Standard",Description=L78M05,Footprint=TO-252,"Ibis Model=","Library Name=Nixie.SCHLIB","Library Reference=L78M05",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\AMS1117|DESIGNITEMID=AMS1117|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=三端稳压芯片|USERCOMMENTS=LT1117-3V3|NOTE=|LINENUMBER=33|SELECTEDPARAMETERSHASH=LT1117-3V3,三端稳压芯片|COMPONENTPARAMETERS=BOM名称=稳压芯片,Comment=LT1117-3V3,"Component Kind=Standard",Description=三端稳压芯片,Footprint=SOT223_L,"Ibis Model=","Library Name=Nixie.SCHLIB","Library Reference=AMS1117",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\MAX1771|DESIGNITEMID=MAX1771|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=MAX1771|USERCOMMENTS=MAX1771|NOTE=|LINENUMBER=34|SELECTEDPARAMETERSHASH=MAX1771|COMPONENTPARAMETERS=Comment=MAX1771,"Component Kind=Standard",Description=MAX1771,Footprint=SOIC8,"Ibis Model=","Library Name=Nixie.SCHLIB","Library Reference=MAX1771",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\SN74LVC1T45|DESIGNITEMID=SN74LVC1T45|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=单路逻辑电平转换|USERCOMMENTS=SN74LVC1T45|NOTE=|LINENUMBER=35|SELECTEDPARAMETERSHASH=SN74LVC1T45,单路逻辑电平转换|COMPONENTPARAMETERS=Comment=SN74LVC1T45,"Component Kind=Standard",Description=单路逻辑电平转换,Footprint=SOT23-6L,"Ibis Model=","Library Name=Nixie.SCHLIB","Library Reference=SN74LVC1T45",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie.SCHLIB\USB2.0 Type-C 16Pin母座|DESIGNITEMID=USB2.0 Type-C 16Pin母座|ITEMSOURCE=Nixie.SCHLIB|STATUS=Unknown|DESCRIPTION=USB2.0 Type-C 母座 16Pin|USERCOMMENTS=TYPE-C 2.0 -16P|NOTE=|LINENUMBER=36|SELECTEDPARAMETERSHASH="TYPE-C 2.0 -16P","USB2.0 Type-C 母座 16Pin"|COMPONENTPARAMETERS=BOM_Manufacturer=LCSC,"BOM_Manufacturer Part=-",BOM_Supplier=LCSC,"Comment=TYPE-C 2.0 -16P","Component Kind=Standard","Description=USB2.0 Type-C 母座 16Pin",Footprint=USB-C-SMD_TYPE-C-USB-5,"Ibis Model=","Library Name=Nixie.SCHLIB","Library Reference=USB2.0 Type-C 16Pin母座",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,"spiceSymbolName=TYPE-C 3.1 -16P_C168689"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
